/****************************************************************************
*
*文件名  :  闰年的判断
*内容描述: 判断1000年~2000年之间的闰年
* 
*	      普通年能整除4且不能整除100的为闰年。（如2004年就是闰年）
*         世纪年能整除400的是闰年。(如2000年是闰年，1900年不是闰年)
*作者    : 梁国庆
*日期	 : 2022/05/09
*
****************************************************************************/
#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

/****************************************************************************
* 函数名: main()
* 功 能: 主函数
* 输 入: 无
* 输 出: 无
****************************************************************************/
int main(void)
{
	int year = 1000, number = 0;

	printf("1000年~2000年之间的闰年为:\n");

	while (year <= 2000)
	{
		/*某一年份是闰年的判断条件*/
		if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))
		{
			printf("%d ", year);	/*输出闰年的年份*/
			number++;
		}
		year++;
	}

	printf("\n1000年~2000年之间有 %d 年为闰年\n", number);
	return 0;
}